<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style> 
    body {
        text-align: center;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: royalblue;
      }
      
      body, input, button, select, option {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      nav {
        background-color: #555;
        overflow: hidden;
      }
      
      nav a {
        float: left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      nav a:hover {
        background-color: #ddd;
        color: #333;
      }
      
      main {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
  
    <p class="story"></p>

    <script src="javscript.js"></script>
  </body>
</html>
